[paths]
ubuntu_iso = ./isos/ubuntu.iso
kali_iso = ./isos/kali.iso
windows_iso = ./isos/windows.iso
wtg_img = ./isos/windows_to_go.vhdx

[urls]
ubuntu_iso = https://releases.ubuntu.com/22.04/ubuntu-22.04.4-desktop-amd64.iso
kali_iso = https://cdimage.kali.org/kali-2024.1/kali-linux-2024.1-live-amd64.iso
windows_iso = https://example.com/windows.iso
wtg_img = https://example.com/windows-to-go.vhdx

[partition]
kali_size_gb = 12
wtg_size_gb = 32
